{
  "name": "redis-time-series-ts",
  "version": "1.2.3",
  "description": "Javascript RedisTimeSeries client",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "jest -i --config jest.config.js --coverage",
    "test:watch": "jest -i --config jest.config.js --coverage --watchAll",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "eslint \"src/**\"",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/averias/redis-time-series.git"
  },
  "keywords": [
    "redis",
    "redistimeseries",
    "redislabs",
    "timeseries",
    "javascript",
    "typescript"
  ],
  "author": "Rafa Campoy",
  "license": "MIT",
  "homepage": "https://github.com/averias/redis-time-series",
  "dependencies": {
    "ioredis": "^4.19.4"
  },
  "devDependencies": {
    "@types/ioredis": "^4.17.10",
    "@types/jest": "^24.9.1",
    "@types/node": "^12.19.11",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.3.0",
    "jest": "^25.5.4",
    "prettier": "^1.19.1",
    "ts-jest": "^25.5.1",
    "typescript": "^3.9.7"
  },
  "files": [
    "lib/**/*"
  ]
}
